# a = int(input())
# print(a<<1)

# a,b = input().split()
# print(int(a)<<int(b))

# n = int(input())
# print(bool(n)) # bool() - 참 거짓 평가

# a = bool(int(input()))
# print(not a) # not 예약어

# a,b = input().split()
# print(bool(int(a)) or bool(int(b))) # and 예약어

# a = input()
# n = int(a)
# print(~n) # ~(bitwise not), &(bitwise and), |(bitwise or), ^(bitwise xor), <<(bitwise left shift), >>(bitwise right shift)
            # ~n = -n-1 , -n = ~n+1

# a,b = input().split()
# print(int(a) & int(b)) # 비트단위 and(&) 
